{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "./src/js/"
  },
  "exclude": [
    "node_modules"
  ],
  "file": [
    "./src/ts/interface.ts"
  ]
}
